apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: fedora-bootc-cloud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fedora-bootc-cloud
    app.kubernetes.io/part-of: centos-bootc
  name: fedora-bootc-cloud
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: fedora-bootc-cloud
status:
  loadBalancer: {}
